{
  "gnu_version": "9.10",
  "tarball_url": "https://ftp.gnu.org/gnu/coreutils/coreutils-9.10.tar.gz",
  "tarball_sha256": "e0bde1fb68509447fc723cf2517e8a8c7fa46769919bb7490ed350a2e9238562",
  "utilities": [
    { "name": "base64", "patterns": ["tests/basenc/base64.pl"] },
    { "name": "basename", "patterns": ["tests/misc/basename*"] },
    { "name": "cat", "patterns": ["tests/cat/*"] },
    { "name": "chmod", "patterns": ["tests/chmod/*"] },
    { "name": "comm", "patterns": ["tests/comm/*", "tests/misc/comm*"] },
    { "name": "cp", "patterns": ["tests/cp/*"] },
    { "name": "cut", "patterns": ["tests/cut/*"] },
    { "name": "date", "patterns": ["tests/date/*", "tests/misc/date*"] },
    { "name": "dirname", "patterns": ["tests/misc/dirname*"] },
    { "name": "du", "patterns": ["tests/du/*"] },
    { "name": "echo", "patterns": ["tests/echo/*", "tests/misc/echo*"] },
    { "name": "env", "patterns": ["tests/env/*"] },
    { "name": "false", "patterns": ["tests/misc/false*"] },
    { "name": "head", "patterns": ["tests/head/*"] },
    { "name": "join", "patterns": ["tests/join/*"] },
    { "name": "ln", "patterns": ["tests/ln/*"] },
    { "name": "ls", "patterns": ["tests/ls/*"] },
    { "name": "mkdir", "patterns": ["tests/mkdir/*"] },
    { "name": "mv", "patterns": ["tests/mv/*"] },
    { "name": "nl", "patterns": ["tests/nl/*", "tests/misc/nl*"] },
    { "name": "paste", "patterns": ["tests/paste/*", "tests/misc/paste*"] },
    { "name": "printenv", "patterns": ["tests/printenv/*"] },
    { "name": "printf", "patterns": ["tests/printf/*", "tests/misc/printf*"] },
    { "name": "pwd", "patterns": ["tests/pwd/*"] },
    { "name": "readlink", "patterns": ["tests/readlink/*"] },
    { "name": "rm", "patterns": ["tests/rm/*"] },
    { "name": "rmdir", "patterns": ["tests/rmdir/*"] },
    { "name": "sleep", "patterns": ["tests/sleep/*", "tests/misc/sleep*"] },
    { "name": "sort", "patterns": ["tests/sort/*"] },
    { "name": "split", "patterns": ["tests/split/*"] },
    { "name": "stat", "patterns": ["tests/stat/*"] },
    { "name": "tac", "patterns": ["tests/tac/*"] },
    { "name": "tail", "patterns": ["tests/tail/*"] },
    { "name": "tee", "patterns": ["tests/tee/*", "tests/misc/tee*"] },
    { "name": "timeout", "patterns": ["tests/timeout/*", "tests/misc/timeout*"] },
    { "name": "touch", "patterns": ["tests/touch/*"] },
    { "name": "tr", "patterns": ["tests/tr/*"] },
    { "name": "true", "patterns": ["tests/misc/true*"] },
    { "name": "uniq", "patterns": ["tests/uniq/*"] },
    { "name": "wc", "patterns": ["tests/wc/*"] }
  ],
  "skip_patterns": [
    { "pattern": "tests/help/*", "reason": "help/version tests are skipped in v1" },
    { "pattern": "tests/*/selinux*", "reason": "SELinux tests are skipped in v1" }
  ]
}
